.banner1 {
  height: 260px;
  background-color: #2d2765;
  .content {
    height: 100%;
    width: 100%;
    position: relative;
    .first {
      width: 40%;
      background-color: #6b5ff2;
      height: 100%;
      position: relative;
      .img-first-png {
        position: absolute;
        width: 400px;
        height: 400px;
        top: -58px;
        left: -77px;
        z-index: 9;
      }
    }
    .second {
      position: absolute;
      width: 50%;
      top: 0px;
      left: 30%;
      z-index: 0;
      .second-text {
        position: absolute;
        color: white;
        bottom: 25px;
        font-size: 16px;
        font-weight: 600;
      }
      .discount {
        margin-top: 20px;
        color: white;
      }
      .favorite {
        margin: 0 !important;
      }
    }

    .img02 {
      height: 260px;
      width: 95%;
    }
    .countDown {
      width: 20%;
      height: 120px;
      position: absolute;
      right: 5%;
      top: 35%;
      color: white;
      .hours {
        text-align: right;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .count-down-content {
        margin-right: -20px;
        height: 100px;
        background-color: #e1ddfb;
        color: #1e1f26;
        position: relative;
        overflow: hidden;
        .down-content-img {
          width: 100%;
          height: 100%;
        }
        .down-content-h1 {
          position: absolute;
          top: 2px;
          left: 10%;
        }
        .down-content-h2 {
          position: absolute;
          top: 50%;
          left: 20%;
        }
      }
    }
  }
}
.h {
  margin: 0 2%;
  background-color: #d7d4fc;
  color: #2d2765;
  padding: 2%;
}
.banner2 {
  height: 600px;
  background-color: #2d2765;
  color: white;
  padding-left: 10%;
  padding-top: 10%;
  font-weight: 600;
  font-size: 20px;
  .down-content-h1 {
    font-size: 60px;
    margin-bottom: 0px;
  }
  .down-content-h2 {
    font-size: 40px;
    padding-left: 4%;
  }
  .card-content {
    width: 90%;
    height: 170px;
    background-color: #e1ddfb;
    margin-top: 20px;
    color: #1e1f26;
    .left {
      margin-left: 8%;
      padding-top: 10%;
      .down-content-h1 {
        font-size: 40px;
        margin-bottom: 0px;
      }
      .down-content-h2 {
        font-size: 20px;
        padding-left: 4%;
      }
    }
  }
}
